JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qd6suQsMLO5qXDKivcHFxefnvCQZq9I2cGDyBmZIXAkjJTGnIGqMw9E7iayjCIpig9eX3CfHMQBtWQzZs827U8v00qLt51WOX"
MONGO_URI="mongodb+srv://medicine_delivery_webapps"
PORT=4000
